body {
    background-color: aquamarine;
}
body section p {
    display: flex;
    justify-content: space-evenly;
    margin: 10px 0 10px 0;
}

body section p img {
    width: 200px;
    height: 200px;
    justify-content: center;
    padding: 0 60px 0 0;

}

header {
    /* z-index: 9999; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: aquamarine;
    color: black;
    padding: 20px 35px;
    position: sticky;
    top: 0;
}

header a {
    color: black;
    text-decoration: none;
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li {
    padding: 2px;
    border: 1px solid black;
    margin: 2px;
}

header nav ul li a:hover{
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.5vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background: yellow;
    color: black;
    border-radius: 15px;
    text-shadow: none;
}


.about-me {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.about-me h2 {
    /* width: 50px; */
    padding: 5px 5px 5px 5px;
    margin: 5px;
}

.am-container {
    display: flex;
    flex-wrap: wrap;
    width: 950px;
}

.work {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.work h2 {
    text-align: left;
}

.section-list {
    display: flex;
    flex-wrap: wrap;
    width: 950px;
}

.section-list ul {
    padding: 3px;
    list-style: none;
}

.section-list ul li {
    padding: 2px;
}


.coding-examples {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.coding-examples h2 {
    margin: 50px 200px 50px 0;
}

.example-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 950px;
}

.example-container h2 {
    padding: 250px;
    margin: 50px 50px;
} 

.run-buddy img {
    width: 300px;
    height: 150px;
    padding: 50px 50px 50px 0px;
    margin: 50px 0 30px 0;
}

.robot-gladiators img {
    width: 300px;
    height: 300px;
    padding: 5px 10px 5px 100px;
    margin: 10px 0 10px 0;
}

.under-construction img {
    width: 300px;
    height: 300px;
    padding: 50px 50px 50px 0;
}

.second-construction img {
    width: 300px;
    height: 300px;
    padding: 50px 10px 50px 100px;
}


/* footer */
footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 35px 25px;
    margin: 15px 5px 15px 5px;
}

.contact-info {
    display: flex;
}

.contact-info p {
    padding: 0 20px 0 20px;
}

.contact-info p:hover {
    background: yellow
}


/*  MEDIA QUERY FOR SMALLER DESKTOP SCREENS 980PX */
@media screen and (max-width: 980px) {
    header {
        padding: 0;
        justify-content: center;
        text-align: center;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        list-style: none;
        padding: 0;
    }

    .about-me {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .am-container {
        justify-content: left;
        width: 100%;
    }

    body section p img {
        padding: 0;
    }

    .work h2 {
        width: 100%;
        text-align: center;
    }

    .section-list ul {
        width: 100%;
        text-align: center;
    }
    .coding-examples {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .coding-examples h2 {
        text-align: center;
        padding: 15px;
        margin: 0;
    }

    .example-container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .run-buddy img {
        padding: 0;
        margin: 0;
    }

    .robot-gladiators img {
        padding: 0;
        margin: 0;

    }

    .under-construction img {
        padding: 0;
    }

    .second-construction img {
        padding: 0;
    }

}



/* MEDIA QUERY FOR SMALLER TABLET SCREENS 768PX */
@media screen and (max-width: 768px) {
    header nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        list-style: none;
        padding: 0;
    }

    .about-me {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .am-container {
        justify-content: left;
        width: 100%;
    }

    body section p img {
        padding: 0;
    }

    .work h2 {
        width: 100%;
        text-align: center;
    }

    .section-list ul {
        width: 100%;
        text-align: center;
    }
    .coding-examples {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .coding-examples h2 {
        text-align: center;
        padding: 15px;
        margin: 0;
    }

    .example-container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .run-buddy img {
        padding: 0;
        margin: 0;
    }

    .robot-gladiators img {
        padding: 0;
        margin: 0;

    }

    .under-construction img {
        padding: 0;
    }

    .second-construction img {
        padding: 0;
    }

}


/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER 575PX */
@media screen and (max-width: 575px) {
    header {
        width: 100%;
        padding: 0;
        justify-content: center;
        text-align: center;
        position: relative;
    }

    header h1 {
        width: 100%;
        justify-content: center;
    }

    .about-me {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    body section p img {
        padding: 0;
    }

    .am-container {
        justify-content: left;
        width: 100%;
    }

    .am-container p {
        justify-content: left;
        text-align: left;
    }

    .am-container section p img {
        justify-content: center;
    }

    .work h2 {
        width: 100%;
        text-align: center;
    }

    .section-list ul {
        width: 100%;
        text-align: center;
    }

    .coding-examples {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .coding-examples h2 {
        text-align: center;
        padding: 15px;
        margin: 0;
    }

    .example-container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .run-buddy img {
        padding: 0;
        margin: 0;
    }

    .robot-gladiators img {
        padding: 0;
        margin: 0;

    }

    .under-construction img {
        padding: 0;
    }

    .second-construction img {
        padding: 0;
    }

    footer h4 {
        text-align: center;
        width: 100%;
    }

    .contact-info p {
        padding: 0 5px 0 5px;
    }
}